{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "portofolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hortopan Alexandru",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
